{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5013.site4now.net;Initial Catalog=DB_A4427A_catan;User Id=DB_A4427A_catan_admin;Password=karma464;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
